<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="215dp"
        android:layout_height="118dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/pedir"
            style="@style/boton"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:onClick="facerPedido"
            android:text="@string/hacer_pedido" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/tramite"
            style="@style/boton"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:onClick="ver_pedidos_tramite"
            android:text="@string/pedidos_tramite" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/compras"
            style="@style/boton"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:onClick="ver_compras_realizads"
            android:text="@string/listado_compras" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/salir"
            style="@style/boton"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:onClick="finalizar"
            android:text="@string/salir" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="197dp"
        android:layout_height="218dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/donald_duck" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="219dp"
        android:layout_height="94dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:background="@color/cuadros"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/t2"
                style="@style/etiquetas_layout_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Nombre"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/nombre"
                style="@style/etiquetas_layout_table"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:textAlignment="viewStart" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <TextView
                android:id="@+id/t1"
                style="@style/etiquetas_layout_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Apellido1"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/apellido1"
                style="@style/etiquetas_layout_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                style="@style/etiquetas_layout_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Apellido2"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/apellido2"
                style="@style/etiquetas_layout_table"
                android:layout_width="117dp"
                android:layout_height="match_parent"
                android:textAlignment="viewStart" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>