<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Administrador">

    <TableLayout
        android:id="@+id/tableLayout5"
        android:layout_width="263dp"
        android:layout_height="93dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="29dp"
        android:background="#DDDAC8"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/t2"
                style="@style/etiquetas_layout_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Nombre"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/nombre"
                style="@style/etiquetas_layout_table"
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:text="@string/NombreB"
                android:textAlignment="textEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <TextView
                android:id="@+id/t1"
                style="@style/etiquetas_layout_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Apellido1"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/apellido1"
                style="@style/etiquetas_layout_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Apellido1B"
                android:textAlignment="viewEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                style="@style/etiquetas_layout_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Apellido2"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/textView9"
                style="@style/etiquetas_layout_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Apellido2B"
                android:textAlignment="textEnd" />
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="227dp"
        android:layout_height="300dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/obama" />
</androidx.constraintlayout.widget.ConstraintLayout>